/* RatingControl */

.ratingStar {
    font-size: 0pt;
    width: 22px;
    height: 22px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    display: block;
    background-repeat: no-repeat;
}

.filledRatingStar { background-image: url(images/FilledStar.png); }

.emptyRatingStar { background-image: url(images/EmptyStar.png); }

.savedRatingStar { background-image: url(images/SavedStar.png); }

/* End-RatingControl */